\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Applying Model to Dataset}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initialization}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bottlenecks}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluating Hypotheses from Checkpoint 1}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis 1}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proposing an Upgrade to your Model or Learning Method}{5}{section*.8}\protected@file@percent }
\gdef \@abspage@last{5}
