\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Applying Model to Dataset}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initialization}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Training}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bottlenecks}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of examples by output class\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Distribution of examples by output class\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Evaluating Hypotheses from Checkpoint 1}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training iterations count by weight update scheme\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Training iterations count by weight update scheme\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Held-out accuracy rates by weight update scheme\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3}{{3}{6}{Held-out accuracy rates by weight update scheme\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Proposing an Upgrade to your Model or Learning Method}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upgrade 1: First to Second-Order Gradient Descent}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefit(s)}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upgrade 2: Changing Prior}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefit(s)}{9}{section*.19}\protected@file@percent }
\gdef \@abspage@last{9}
