\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Project Summary}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Upgrade Implementation}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Background}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {First-Order Stochastic Gradient Descent}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Second-Order Stochastic Gradient Descent}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {First-Order Batch Gradient Descent}}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Second-Order Batch Gradient Descent}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Code Implementation}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bottlenecks}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Stochastic vs. Batch Gradient Descent}}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Weight updates}}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Training Time}}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Performance Hypotheses for Upgrade}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluating hypotheses for upgrade}{8}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optimized Hyperparameters\relax }}{8}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothesis 1}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Held-out accuracy rate by learning method\relax }}{9}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x}{{1}{9}{Held-out accuracy rate by learning method\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis 2}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time until convergence by learning method\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:x}{{2}{10}{Time until convergence by learning method\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis 3}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Held-out accuracy rate by learning method\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:x}{{3}{11}{Held-out accuracy rate by learning method\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Reflection}{13}{section*.24}\protected@file@percent }
\gdef \@abspage@last{14}
