\contentsline {section}{Project Summary}{2}{section*.2}%
\contentsline {section}{Upgrade Implementation}{3}{section*.3}%
\contentsline {subsection}{Background}{3}{section*.4}%
\contentsline {subsection}{Implementation}{3}{section*.5}%
\contentsline {subsubsection}{\textit {First-Order Stochastic Gradient Descent}}{3}{section*.6}%
\contentsline {subsubsection}{\textit {Second-Order Stochastic Gradient Descent}}{4}{section*.7}%
\contentsline {subsubsection}{\textit {First-Order Batch Gradient Descent}}{4}{section*.8}%
\contentsline {subsubsection}{\textit {Second-Order Batch Gradient Descent}}{5}{section*.9}%
\contentsline {subsubsection}{\textit {Code Implementation}}{5}{section*.10}%
\contentsline {subsection}{Bottlenecks}{6}{section*.11}%
\contentsline {subsubsection}{\textit {Stochastic vs. Batch Gradient Descent}}{6}{section*.12}%
\contentsline {subsubsection}{\textit {Weight updates}}{6}{section*.13}%
\contentsline {subsubsection}{\textit {Training Time}}{6}{section*.14}%
\contentsline {section}{Performance Hypotheses for Upgrade}{7}{section*.15}%
\contentsline {section}{Evaluating hypotheses for upgrade}{8}{section*.16}%
\contentsline {subsection}{Hypothesis 1}{9}{section*.18}%
\contentsline {subsection}{Hypothesis 2}{10}{section*.20}%
\contentsline {subsection}{Hypothesis 3}{11}{section*.22}%
\contentsline {section}{Reflection}{13}{section*.24}%
