\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Recap of your dataset, your model, and the issues you hope to address with your upgrade}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Detailed description of your upgrade}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upgrade 1: First to Second-Order Gradient Descent}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevant Equations}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefit(s)}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upgrade 2: Changing Prior}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relevant Equations}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefit(s)}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Questions/Issues you want advice on}{10}{section*.15}\protected@file@percent }
\gdef \@abspage@last{10}
