\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Describing your analysis}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General information about the data:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analyzing the results}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model and Learning Method Properties}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning method (inference)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Performance Hypotheses}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
