\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{General information about the data}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exploratory Data Analysis}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Describing your analysis}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analyzing the results}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Trends}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marginal Distribution of Features}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature-Feature and Feature-Outcome Correlations}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Joint Feature Distributions}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outcome Distribution}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Model and Learning Method Properties}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prior}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Likelihood}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posterior}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning method (inference)}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Performance Hypotheses}{12}{section*.18}\protected@file@percent }
\gdef \@abspage@last{12}
